# Munazzim-pro

./: AndroidManifest.xml  index.html  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munazzim/pro/: MainActivity.java
app/src/main/res/values/: strings.xml
