plugins {
    id 'com.android.application'
}

android {
    namespace 'com.munazzim.pro'
    compileSdk 34

    defaultConfig {
        applicationId "com.munazzim.pro"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }
android {
    // ... باقي إعداداتك (compileSdk، minSdk، إلخ)

    // أضف هذا الحل لتوحيد إصدارات Kotlin
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        }
    }
}

dependencies {
    // تأكد من عدم وجود implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7' أو jdk8
    // ولكن يمكنك ترك السطر التالي إذا كان موجوداً:
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // بقية dependencies الخاصة بك ...
}
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
}
